# Need to add auth tokens to KeyStore
use_keystore(hal_fingerprint_default)
allow hal_fingerprint_default keystore:keystore_key { add_auth };
allow hal_fingerprint_default keystore_service:service_manager { find };

# gx_fpd
binder_call(hal_fingerprint_default, gx_fpd)

allow hal_fingerprint_default vnd_gx_fpd_service:service_manager { find };

# RW persmissions for /dev/vndbinder
allow hal_fingerprint_default vndbinder_device:chr_file { rw_file_perms };

allow hal_fingerprint_default gx_fpd:binder { call transfer };
