type hal_fingerprint_X00I, domain;
hal_server_domain(hal_fingerprint_X00I, hal_fingerprint)

type hal_fingerprint_X00I_exec, exec_type, vendor_file_type, file_type;
init_daemon_domain(hal_fingerprint_X00I)

allow hal_fingerprint_X00I {
    fingerprint_device
    tee_device
    uhid_device
}:chr_file rw_file_perms;

# TODO(b/36644492): Remove data_between_core_and_vendor_violators once
# hal_fingerprint no longer directly accesses fingerprintd_data_file.
typeattribute hal_fingerprint_X00I data_between_core_and_vendor_violators;
# access to /data/system/users/[0-9]+/fpdata
allow hal_fingerprint_X00I fingerprintd_data_file:dir rw_dir_perms;
allow hal_fingerprint_X00I fingerprintd_data_file:file create_file_perms;

allow hal_fingerprint_X00I mnt_vendor_file:dir search;
allow hal_fingerprint_X00I persist_drm_file:dir w_dir_perms;
allow hal_fingerprint_X00I persist_drm_file:file unlink;
allow hal_fingerprint_X00I self:netlink_socket create_socket_perms_no_ioctl;
allow hal_fingerprint_X00I vfat:dir search;
allow hal_fingerprint_X00I vfat:file r_file_perms;

allow hal_fingerprint_X00I hal_perf_hwservice:hwservice_manager find;
binder_call(hal_fingerprint_X00I, hal_perf_default)

r_dir_file(hal_fingerprint_X00I, firmware_file)
set_prop(hal_fingerprint_X00I, hal_fingerprint_prop)

dontaudit hal_fingerprint_default storage_file:dir search;
